<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Shared.DummyActivity">

    <Button
        android:id="@+id/buttonStartService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start service" />

    <Button
        android:id="@+id/buttonStopService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="stop service" />

    <Button
        android:id="@+id/buttonBindService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bind service" />

    <Button
        android:id="@+id/buttonTestService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test text" />
</LinearLayout>