<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Seller.SellerActivity">

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="launchLoginActivity"
        android:text="@string/logout_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical|center_horizontal"
        android:text="SELLER"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="@id/logout"
        app:layout_constraintEnd_toStartOf="@id/buyer"
        app:layout_constraintLeft_toRightOf="@id/logout"
        app:layout_constraintRight_toLeftOf="@id/buyer"
        app:layout_constraintStart_toEndOf="@id/logout"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buyer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="launchSellerActivity"
        android:text="Buyer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/price"
        android:layout_width="350dp"
        android:layout_height="43dp"
        android:layout_marginTop="260dp"
        android:background="@android:color/white"
        android:clickable="true"
        android:startColor="@android:color/white"
        android:text="Price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/time"
        android:layout_width="350dp"
        android:layout_height="43dp"
        android:layout_marginTop="400dp"
        android:background="@android:color/white"
        android:clickable="true"
        android:startColor="@android:color/white"
        android:text="Time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>