## Spring Datasource configurations
# for now, let's use the default postgres user without a password. We can use services like Vault so that we don't have to deal with encryption and stuff
spring.datasource.url=jdbc:postgresql://db:5432/swiprdb
spring.datasource.username=postgres
spring.datasource.password=

# Choose SQL dialect for JDBC driver to recognize
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# good for testing, don't use in production, Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# specify connection info
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

# need this to fix issue with using hibernate in spring < 2.2
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
